VERIFY_TOKEN = ChatBot123
WHATSAPP_ACCESS_TOKEN = EAAPoyxA4kc0BOZC2My4hJ39VBFxGvTJkkzxpsWR84VB1fZCtjxpy6SiHw7aRhRJ19H94NIcWIdj86Dn4sHUwLjdTv9LZC2iILEWL7DAeYZC6tP0lBxhPe86coUFiXZAVenVCn7tLvTFZA9rj5hgoHRsvHmBugTUHWTm6sSZAPuLYZCbW88LUJ2KzkpCtj6rVADUeb5aJsKskIutpLgKFzDUa3fVQU4IZD
PHONE_NUMBER_ID = 469081719623803
